global
        ulimit-n 51200

defaults
        mode    tcp
        option  dontlognull
        timeout connect 12h
        timeout client 12h
        timeout server 12h

#绑定监听的端口，这个端口和Dockerfile的expose对应
frontend ser1
        bind *:443
        default_backend ser1-out
#目标服务器，这个与直接访问一样。server填写服务器域名或者ip。
backend server1-out
        server server1 106.187.53.222:13793 maxconn 20480
